#Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username =postgres
spring.datasource.password =password

#Hibernate Settings
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true